{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "{% static 'css/styles.css' %}" >
        <title>Document</title>
</head>
<body >
    {% include "header.html" %}
    <div class="contenido">
    <form action="/buscar/" method="GET">
        <table>
            <tr>
                <td>Ingrese rut de la persona</td>
                <td><input type="text" name="txt_rut"> </td>
            </tr>
            <tr>
                <td><input type="submit" value="Buscar"></td>
                <td></td>
            </tr>
        </table>
    </form> 
</div>  
</body>
</html>