{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "{% static 'css/styles.css' %}" >
</head>

<body>
    {% include "header.html" %}
    <div class="contenido">
    Ingrese el RUT de la Persona para eliminar<br>

    <form action="/eliminacion_persona/" method="GET">
        <input type="text" name="txt_rut"><br>
        <input type="submit" value="Eliminar">    
    </form>
</div>
</body>
</html>