{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "{% static 'css/styles.css' %}" >
</head>
<body>
    {% include "header.html" %}
    <div class="contenido">
    <form action="/ingreso_persona/" method="GET" >
        <table>
            <tr>
                <td>Rut</td> 
                <td><input type="text" name="txt_rut"></td>
            </tr>
            <tr>
                <td>Nombre</td>
                <td><input type="text" name="txt_nombre"></td>
            </tr>
            <tr>
                <td>Apellido Paterno</td>
                <td><input type="text" name="txt_apaterno"></td>
            </tr>
            <tr>
                <td>Apellido Materno</td>
                <td><input type="text" name="txt_amaterno"></td>
            </tr>
            <tr>
                <td>Edad</td>
                <td><input type="number" name="num_edad"></td>
            </tr>
            <tr>
                <td>Nombre vacuna</td>
                <td><input type="text" name="txt_vacuna"></td>
            </tr>
            <tr>
                <td>Fecha Vacunacion</td>
                <td><input type="date" name="date_vacuna"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Guardar" name=""></td>
                <td></td>
            </tr>
        </table>      
    </form> 
</div>
</body>
</html>