{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "{% static 'css/styles.css' %}" >
</head>
<body>
    {% include "header.html" %}
  
    <form action="/listar_todo_persona/" method="GET">
        <table border="1">
            <thead>2
                <tr>
                    <th>Rut </th>
                    <th>Nombre</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno </th>
                    <th>Edad </th>
                    <th>Vacuna</th>
                    <th>Fecha Vacunacion</th>
                </tr>
            </thead>
            <tbody>
                {% if persona %}
                {% for persona in personas %}
                <tr>
                    <td>{{ persona.rut}}</td>
                    <td>{{ persona.nombre}}</td>
                    <td>{{ persona.apellidoP}}</td>
                    <td>{{ persona.apellidoM}}</td>
                    <td>{{ persona.edad}}</td>
                    <td>{{ persona.vacuna}}</td>
                    <td>{{ persona.fecha}}</td>
                </tr>
                {% endfor %}
                {% else %}
                 <h2>No existen registros de personas...</h2>
                {% endif %}                
            </tbody>
        </table>   
        <input type="submit" value="Listar">
    </form>

</body>j
</html>