{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "{% static 'css/styles.css' %}" >
</head>
<body>
    {% include "header.html" %}
<div class="contenido">
<form action="GET" name="formulario" id="formulario">
<table>

    <tr>
        <td>Sede</td>
        <td><input type="text" name="txt_sede" ></td>
    </tr>
    <tr>
        <td>Direccion</td>
        <td><input type="text" name="txt_direccion"></td>

    </tr>
    <tr>
        <td>Tipo Sede</td>
        <td><input type="text" name="txt_typesede"></td>
    </tr>    
    <tr>
        <td>Comuna</td>
        <td><input type="text" name="txt_comuna" ></td>
    </tr>
    <tr>
        <td>Nombre Vacuna</td>
        <td><input type="text" name="txt_vacuna"></td>
    </tr>

</table>
</form>
</div>

</body>
</html>